# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/develop/
	minecraft_version=1.20.4
	yarn_mappings=1.20.4+build.3
	loader_version=0.15.11

# Mod Properties
	mod_version = 1.3.0
	maven_group = com.slainlight
	archives_base_name = nohunger

# Dependencies
	fabric_version=0.97.0+1.20.4
	cloth_config_api=13.0.121
	modmenu=7.2.2