# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/develop/
	minecraft_version=1.19.4
	yarn_mappings=1.19.4+build.2
	loader_version=0.14.19

# Mod Properties
	mod_version = 1.1.0
	maven_group = com.slainlight
	archives_base_name = nohunger

# Dependencies
	fabric_version=0.80.0+1.19.4
	cloth_config_api=10.0.96
	modmenu=6.2.2
